{
  "root": true,
  "plugins": ["@typescript-eslint"],
  "extends": ["airbnb-typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["_id"]
      }
    ],
    "no-useless-escape": ["off"],
    "import/prefer-default-export": ["off"],
    "react/require-default-props": [
      { "ignoreFunctionalComponents": true }
    ]
  }
}
